.add
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        a
            padding: 12px 34px
            background-color: #BA323D
            color: #fff
            border-radius: 10px
            text-align: center
            justify-content: center
            align-items: center
            
            
