.book
    &_block
        display: flex
        
        justify-content: space-between
    &_content
        display: grid
        grid-template-columns: 1fr 1fr 
        column-gap: 32px
        row-gap: 32px
    &_text
        width: calc( 50% - 100px )
        h2
            font-weight: 600
            font-size: 60px
            line-height: 80px
            text-transform: capitalize
            color: #000000
        p
            font-weight: 400
            font-size: 18px
            line-height: 34px
            text-transform: capitalize
            color: #000000
    &_images
    &_item
        img
            width: 100%