.form
    background-image: url("../images/formbg.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    height: 100vh
    display: flex
    align-items: center
    background-position: center 0
    &_header
        position: fixed
        width: 100%
        margin-top: 20px
    &_headcontent
        display: flex
        align-items: center
        justify-content: space-between
        li
            margin-left: 30px
    &_button 
        padding: 4px 23px 5px 23px
        background-color: #BA323D
        color: #fff
        border-radius: 15px
        a 
            color: #fff
    &_item a 
        color: #000000
    &_block
        width: 800px
        padding: 62px 70px 132px 68px
        background-color: #D42432CC
        border-radius: 10px
        h2
            color: #fff
            text-align: center
            font-weight: 400 
            margin-bottom: 44px
        a
            padding: 19px 77px
            color: #fff
            background-color: #D1BCBEA1
            border-radius: 10px
        input
            padding: 20px 100px 20px 20px
            margin-bottom: 27px
            opacity: 70%

