.main
    &_block
        display: flex
        justify-content: space-between
    &_image
        width: 50%
        margin-bottom: 100px
        img
            width: 100%
    &_text 
        width: calc( 50% - 103px )
        margin-top: 45px
        +tablet
            margin-top: 0px
        h2
            font-weight: 600
            font-size: 75px
            line-height: 78px
            color: #000000
            margin-bottom: 16px
        +tablet
            h2
                font-size: 50px  
                line-height: 50px
        p
            font-weight: 400
            font-size: 18px
            line-height: 37px
            color: #000000
        +tablet
            p
                font-size: 15px
                line-height: 20px  
    &_buttons 
        margin-left: 53px
        margin-top: 40px
        +laptop
            margin-left: 0px
            
    &_item
        padding: 10px 40px
        background-color: #BA323D
        color: #fff
        border-radius: 15px
        margin-right: 11px
        +laptop
            width: 50%
            margin-bottom: 10px
            margin-right: 0px
            padding: 10px 20px




