.signIn
    &_block
        display: flex
        // align-items: center
        justify-content: space-between
    &_image
        margin-left: 20px
        img
            width: 100%
    &_text
        margin-top: 100px
        width: calc( 50% - 90px )
        p
            margin-bottom: 26px
        
    &_heading
        font-size: 50px
        line-height: 67px
    &_form
        display: flex
        flex-direction: column
        width: 220px
        input
            text-align: center
            padding: 10px 0 10px 0
            margin-bottom: 20px
    &_B1
        padding: 9px 30px
        background: #BA323D
        color: #fff
        border-radius: 15px
    &_B2
        margin-left: 20px
        color: #000

        